
<html>

<head>
    <title>DoGer Says</title>
    <style>
        body {
            background-color: gray;
        }

        .container {
            background-color: ghostwhite;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: darkslategray;
            text-shadow: 2px 2px 2px lightgray;
        }

        h2 {
            font-family: Arial, sans-serif;
            color: darkslategray;
            text-shadow: 2px 2px 2px lightgray;
        }

        .detail {
            display: flex;
            justify-content: space-between;
        }

        .summary {
            background-color: darkseagreen;
            padding: 20px;
            margin-top: 20px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }

        img {
            width: 30%;
            height: auto;
        }

        /* ADDITIONAL CODE FOR MOBILE COMPATIBILITY */
        @media only screen and (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 10px;
            }

            img {
                width: 100%;
            }

            .image-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class=" container">
                <h1>DoGer Says</h1>
                <h2>Yuge最帅!</h2>
            </div>

            <div class="container">
                <h1>智商变化</h1>
                <div class="image-container">
                    <div>
                        <h2 class="detail">原先的智商</h2>
                        <img src="./access/zhishang.0.png" alt="原先的智商">
                    </div>
                    <div>
                        <h2 class="detail">听课时的智商</h2>
                        <img src="./access/zhishang.1.png" alt="听课时的智商">
                    </div>
                    <div>
                        <h2 class="detail">写作业时的智商</h2>
                        <img src="./access/zhishang.2.png" alt="写作业时的智商">
                    </div>
                </div>
                <div class="summary">
                    <h1>总结: </h1>
                    <h2>作业让本不充裕的智商又雪上加霜......</h2>
                    <h2>以至于不得不去"智商贷"</h2>
                </div>
            </div>
</body>

</html>